{
  "name": "demo4",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "~4.15.2",
    "fs": "0.0.1-security",
    "stylus": "^0.54.5",
    "swig": "^1.4.2"
  }
}
